<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Data Extraction API</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .code-block {
            background-color: var(--bs-dark);
            border: 1px solid var(--bs-border-color);
            border-radius: 0.375rem;
            padding: 1rem;
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
            overflow-x: auto;
        }
        .endpoint-card {
            border: 1px solid var(--bs-border-color);
        }
        .response-container {
            max-height: 400px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <!-- Header -->
        <div class="text-center mb-5">
            <h1 class="display-4 mb-3">
                <i class="fab fa-youtube text-danger me-3"></i>
                YouTube Video Data Extraction API
            </h1>
            <p class="lead text-secondary">
                Extract video metadata and streaming URLs from YouTube videos using yt-dlp
            </p>
        </div>

        <!-- API Overview -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="card endpoint-card">
                    <div class="card-header">
                        <h3 class="card-title mb-0">
                            <i class="fas fa-info-circle me-2"></i>
                            API Overview
                        </h3>
                    </div>
                    <div class="card-body">
                        <p>This API provides a simple way to extract YouTube video data including streaming URLs, metadata, and thumbnail information.</p>
                        <div class="row">
                            <div class="col-md-6">
                                <h5>Features:</h5>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>HLS streaming URLs</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Multiple video quality options</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Complete video metadata</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Thumbnail extraction</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h5>Supported formats:</h5>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-video text-primary me-2"></i>MP4, WebM, 3GP</li>
                                    <li><i class="fas fa-film text-primary me-2"></i>Various resolutions (144p-4K)</li>
                                    <li><i class="fas fa-stream text-primary me-2"></i>HLS adaptive streams</li>
                                    <li><i class="fas fa-volume-up text-primary me-2"></i>Audio-only streams</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Endpoint -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="card endpoint-card">
                    <div class="card-header">
                        <h3 class="card-title mb-0">
                            <span class="badge bg-success me-2">GET</span>
                            /video
                        </h3>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Extract video data and streaming URLs from a YouTube video.</p>
                        
                        <h5>Parameters:</h5>
                        <div class="table-responsive mb-4">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Parameter</th>
                                        <th>Type</th>
                                        <th>Required</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>url</code></td>
                                        <td>string</td>
                                        <td><span class="badge bg-danger">Required</span></td>
                                        <td>YouTube video URL (youtube.com or youtu.be)</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h5>Example Request:</h5>
                        <div class="code-block mb-4">
GET /video?url=https://www.youtube.com/watch?v=Nl-GCrDypNY
                        </div>

                        <h5>Example Response:</h5>
                        <div class="code-block mb-4">
{
  "success": true,
  "video_id": "Nl-GCrDypNY",
  "title": "Video Title",
  "description": "Video description...",
  "duration": 180,
  "duration_string": "3:00",
  "uploader": "Channel Name",
  "view_count": 1000000,
  "thumbnails": [
    {
      "url": "https://img.youtube.com/vi/.../maxresdefault.jpg",
      "width": 1280,
      "height": 720
    }
  ],
  "formats": [
    {
      "format_id": "22",
      "ext": "mp4",
      "resolution": "1280x720",
      "url": "https://...",
      "quality": "hd720"
    }
  ],
  "hls_streams": [
    {
      "quality": "720p",
      "url": "https://manifest.googlevideo.com/...",
      "resolution": "1280x720"
    }
  ],
  "best_video_url": "https://..."
}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- API Tester -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="card endpoint-card">
                    <div class="card-header">
                        <h3 class="card-title mb-0">
                            <i class="fas fa-play-circle me-2"></i>
                            API Tester
                        </h3>
                    </div>
                    <div class="card-body">
                        <form id="apiTester">
                            <div class="mb-3">
                                <label for="videoUrl" class="form-label">YouTube Video URL:</label>
                                <div class="input-group">
                                    <input type="url" class="form-control" id="videoUrl" 
                                           placeholder="https://www.youtube.com/watch?v=..." 
                                           value="https://www.youtube.com/watch?v=Nl-GCrDypNY">
                                    <button class="btn btn-primary" type="submit" id="testBtn">
                                        <i class="fas fa-search me-1"></i>
                                        Extract Data
                                    </button>
                                </div>
                            </div>
                        </form>

                        <div id="loadingDiv" class="text-center py-4" style="display: none;">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2 text-secondary">Extracting video data...</p>
                        </div>

                        <div id="responseDiv" style="display: none;">
                            <hr>
                            <h5>Response:</h5>
                            <div class="response-container">
                                <pre id="responseContent" class="code-block"></pre>
                            </div>
                        </div>

                        <div id="errorDiv" class="alert alert-danger" style="display: none;">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            <span id="errorMessage"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Health Check -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="card endpoint-card">
                    <div class="card-header">
                        <h3 class="card-title mb-0">
                            <span class="badge bg-info me-2">GET</span>
                            /health
                        </h3>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Check the health status of the API service.</p>
                        <button id="healthCheck" class="btn btn-info">
                            <i class="fas fa-heartbeat me-1"></i>
                            Check Health
                        </button>
                        <div id="healthResponse" class="mt-3" style="display: none;"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="text-center text-secondary mt-5">
            <p>
                <i class="fas fa-code me-1"></i>
                Powered by yt-dlp and Flask
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // API Tester functionality
        document.getElementById('apiTester').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const url = document.getElementById('videoUrl').value;
            const loadingDiv = document.getElementById('loadingDiv');
            const responseDiv = document.getElementById('responseDiv');
            const errorDiv = document.getElementById('errorDiv');
            const testBtn = document.getElementById('testBtn');
            
            if (!url) {
                showError('Please enter a YouTube URL');
                return;
            }
            
            // Show loading state
            loadingDiv.style.display = 'block';
            responseDiv.style.display = 'none';
            errorDiv.style.display = 'none';
            testBtn.disabled = true;
            
            try {
                const response = await fetch(`/video?url=${encodeURIComponent(url)}`);
                const data = await response.json();
                
                // Hide loading
                loadingDiv.style.display = 'none';
                testBtn.disabled = false;
                
                if (response.ok) {
                    // Show response
                    document.getElementById('responseContent').textContent = JSON.stringify(data, null, 2);
                    responseDiv.style.display = 'block';
                } else {
                    showError(`Error ${response.status}: ${data.message || data.error}`);
                }
            } catch (error) {
                loadingDiv.style.display = 'none';
                testBtn.disabled = false;
                showError(`Request failed: ${error.message}`);
            }
        });
        
        // Health check functionality
        document.getElementById('healthCheck').addEventListener('click', async function() {
            const healthResponse = document.getElementById('healthResponse');
            
            try {
                const response = await fetch('/health');
                const data = await response.json();
                
                if (response.ok) {
                    healthResponse.innerHTML = `
                        <div class="alert alert-success">
                            <i class="fas fa-check-circle me-2"></i>
                            <strong>Service Status:</strong> ${data.status} - ${data.service} v${data.version}
                        </div>
                    `;
                } else {
                    healthResponse.innerHTML = `
                        <div class="alert alert-danger">
                            <i class="fas fa-times-circle me-2"></i>
                            <strong>Health Check Failed:</strong> ${data.message}
                        </div>
                    `;
                }
                
                healthResponse.style.display = 'block';
            } catch (error) {
                healthResponse.innerHTML = `
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Request Failed:</strong> ${error.message}
                    </div>
                `;
                healthResponse.style.display = 'block';
            }
        });
        
        function showError(message) {
            document.getElementById('errorMessage').textContent = message;
            document.getElementById('errorDiv').style.display = 'block';
        }
        
        // Auto-run health check on page load
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('healthCheck').click();
        });
    </script>
</body>
</html>
